# .env.development | .env.production

NODE_ENV=development # development | production

# BACKEND

APP_HOST_PORT=3000
APP_DOCKER_PORT=3000

DATABASE_HOST_PORT=5432
DATABASE_DOCKER_PORT=5432
DATABASE_SERVICE_NAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dictionary

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DATABASE_SERVICE_NAME:$DATABASE_DOCKER_PORT/$POSTGRES_DB

JWT_ACCESS_SECRET=access_secret_key
JWT_ACCESS_EXPIRATION=15m

JWT_REFRESH_SECRET=refresh_secret_key
JWT_REFRESH_EXPIRATION=7d

PASSWORD_ROUNDS=10

THROTTLE_DEFAULT_TTL=1000
THROTTLE_DEFAULT_LIMIT=1

THROTTLE_LOGIN_TTL=1000
THROTTLE_LOGIN_LIMIT=1

THROTTLE_REGISTER_TTL=5000
THROTTLE_REGISTER_LIMIT=1

REGISTRATION_MODE=invite # open | invite
REGISTRATION_CONFIRM=manual # manual | auto

ADMIN_EMAIL=admin@example.com # change it in production!
ADMIN_PASSWORD=admin_password # change it in production!

# FRONTEND

NEXT_PUBLIC_API_URL=http://localhost:1234
